# hackathon2021-orleans-chat-room

./: OrleansChatRoom.sln
ChatRoom.Client/: ChatRoom.Client.csproj  Program.cs  appsettings.json
ChatRoom.Service/: ChatRoom.Service.csproj  Dockerfile  Program.cs  appsettings.json  deployment.yaml
ChatRoom.Service/Properties/: launchSettings.json
